PROCESS-CREATE-PREVIEW: AJAX HYPOTHESIS VALIDATION REPORT
==========================================================
Date: 2026-03-30 09:40 BRT
Validator: Lago (direct SEI session, real API calls)
Unit: CBM - COBM - CMDO PABM APODI (110008367)
Process type: ferias (100000182)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EXECUTIVE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Preview correctly detects that selHipoteseLegal options are AJAX-loaded
and emits a warning, but does NOT call the AJAX endpoint to populate
the options. The AJAX endpoint, URL, and POST format have been fully
reverse-engineered from the SEI form JavaScript and successfully tested.

This report provides the exact AJAX specification for Codex to implement.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 1: RESTRITO (nivel_acesso=1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Command:
  sei process-create-preview ferias --especificacao "Teste" --nivel 1 \
      --unit "CBM - COBM - CMDO PABM APODI" --json

Result: ok=true
  - selHipoteseLegal field detected: YES
  - Options populated: NO (only value="null" placeholder)
  - Warning emitted: YES ("Hipóteses legais de acesso restrito parecem
    ser carregadas via AJAX; preview incompleto.")
  - selGrauSigilo excluded: YES (correct — grau sigilo is for sigiloso only)

AJAX TEST (manual, same session):
  URL: https://sei.rn.gov.br/controlador_ajax.php
       ?acao_ajax=hipotese_legal_select_nome_base_legal
       &infra_sistema=100000100
       &infra_unidade_atual=110008367
       &infra_hash=<from_form_js>
  Method: POST
  Content-Type: application/x-www-form-urlencoded
  POST body: q=&id=null&idSugestao=&staNivelAcesso=1
  Response: 200 OK, XML with 31 options

RESTRITO hypotheses returned (31 total):
  value=25  Apuração de Responsabilidades de Servidor (Art. 154 da LC Estadual nº 122/1994)
  value=21  Código de Ética Médica (Resolução CFM nº 1.931, de 17 de setembro de 2009)
  value=32  Confidencialidade de Resultados (Norma ABNT NBR ISO/IEC 17025:2017)
  value=1   Controle Interno (Art. 26, § 3º, da Lei nº 10.180/2001)
  value=33  Dados Pessoais e Dados Pessoais Sensíveis (LGPD - Lei n.° 13.709/2018)
  value=2   Direito Autoral (Art. 24, III, da Lei nº 9.610/1998)
  value=3   Documento Preparatório (Art. 7º, § 3º, da Lei nº 12.527/2011)
  value=4   Informação Pessoal (Art. 31 da Lei nº 12.527/2011)
  value=5   Informações Privilegiadas de Sociedades Anônimas (Art. 155, § 2º, da Lei nº 6.404/1976)
  value=27  Informações Sigilosas de Comissão (Art. 160 da LC Estadual nº 122/1994)
  value=6   Interceptação de Comunicações Telefônicas (Art. 8º, caput, da Lei nº 9.296/1996)
  value=7   Investigação de Responsabilidade de Servidor (Art. 150 da Lei nº 8.112/1990)
  value=8   Livros e Registros Contábeis Empresariais (Art. 1.190 do Código Civil)
  value=9   Operações Bancárias (Art. 1º da Lei Complementar nº 105/2001)
  value=28  Preservação da Segurança da Rede (Lei nº 12.965, de 23 de Abril de 2014.)
  value=10  Proteção da Propriedade Intelectual de Software (Art. 2º da Lei nº 9.609/1998)
  value=11  Protocolo -Pendente Análise de Restrição de Acesso (Art. 6º, III, da Lei nº 12.527/2011)
  value=12  Segredo de Justiça no Processo Civil (Art. 189 do Código de Processo Civil)
  value=13  Segredo de Justiça no Processo Penal (Art. 201, § 6º, do Código de Processo Penal)
  value=22  Segredo de Procedimentos Disciplinares - Restrito (Art. 148, § 1º da LC Estadual nº 240/2002)
  value=14  Segredo Industrial (Art. 195, XIV, Lei nº 9.279/1996)
  value=15  Sigilo das Comunicações (Art. 3º, V, da Lei nº 9.472/1997)
  value=16  Sigilo de Empresa em Situação Falimentar (Art. 169 da Lei nº 11.101/2005)
  value=34  Sigilo de Processo Sancionatório (Art. 92 - Lei Complementar n.° 303)
  value=17  Sigilo do Inquérito Policial (Art. 20 do Código de Processo Penal)
  value=20  Sigilo do Orçamento (Art. 34 da Lei 13.303/2016)
  value=18  Situação Econômico-Financeira de Sujeito Passivo (Art. 198, caput, da Lei nº 5.172/1966 - CTN)
  value=24  Transição Governamental (§4 do art. 4º do Decreto nº 28.443/2018)
  value=31  Uso em serviço de CARÁTER POLICIAL (restrito) (art. 116 da Lei n° 9.503/97)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 2: SIGILOSO (nivel_acesso=2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Command:
  sei process-create-preview ferias --especificacao "Teste" --nivel 2 \
      --unit "CBM - COBM - CMDO PABM APODI" --json

Result: ok=true
  - selGrauSigilo field detected: YES, with 3 options (U/S/R)
  - selHipoteseLegal excluded: YES (correct behavior)
  - Warning: none

AJAX TEST for SIGILOSO (manual, same session):
  Same URL, POST body: q=&id=null&idSugestao=&staNivelAcesso=2
  Response: 200 OK, XML with 4 options

SIGILOSO hypotheses returned (4 total):
  value=26  Promover Apuração de Responsabilidades de Servidor (Art. 154 da LC Estadual nº 122/1994)
  value=23  Segredo de Procedimentos Disciplinares - Sigiloso (Art. 148, § 1º da LC Estadual nº 240/2002)
  value=19  Segurança de Instituições ou de Altas Autoridades (LEI Nº 12.527, DE 18 DE NOVEMBRO DE 2011.)
  value=30  Uso em serviço de CARÁTER POLICIAL (sigiloso) (art. 116 da Lei n° 9.503/97)

NOTE: Sigiloso requires BOTH selGrauSigilo (U/S/R) AND selHipoteseLegal.
Current preview only shows selGrauSigilo — it's ALSO incomplete for sigiloso.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JAVASCRIPT REVERSE ENGINEERING — COMPLETE AJAX SPEC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The SEI form JS (17,533 chars inline script) reveals the full AJAX flow:

1. VARIABLE:
   var objAjaxHipoteseLegal = null;

2. INITIALIZATION (line ~205 of the inline script):
   objAjaxHipoteseLegal = new infraAjaxMontarSelect(
     'selHipoteseLegal',
     'controlador_ajax.php?acao_ajax=hipotese_legal_select_nome_base_legal'
     + '&infra_sistema=100000100'
     + '&infra_unidade_atual=<UNIT_ID>'
     + '&infra_hash=<FORM_SPECIFIC_HASH>'
   );

3. EXECUTION TRIGGER:
   Called by objAjaxTipoProcedimentoSugestoes.processarResultado()
   which is called when alterarNivelAcesso() fires.
   Chain: user clicks Restrito/Sigiloso → alterarNivelAcesso()
   → objAjaxTipoProcedimentoSugestoes.executar()
   → on result: objAjaxHipoteseLegal.executar()

4. POST DATA PREPARATION (prepararExecucao):
   function(){
     if (optSigiloso.checked) staNivelAcesso = '2';
     else if (optRestrito.checked) staNivelAcesso = '1';
     else if (optPublico.checked) staNivelAcesso = '0';
     return infraAjaxMontarPostPadraoSelect('null', '', hdnIdHipoteseLegalSugestao.value)
            + '&staNivelAcesso=' + staNivelAcesso;
   }

   This produces: q=&id=null&idSugestao=<suggestion_id>&staNivelAcesso=<1|2>

5. RESPONSE FORMAT: XML
   <?xml version="1.0" encoding="iso-8859-1"?>
   <select>
     <option value="<id>">Label text</option>
     ...
   </select>

6. HOW TO EXTRACT AJAX URL FROM FORM HTML:
   Parse the inline <script> for the regex pattern:
   /new\s+infraAjaxMontarSelect\(\s*'selHipoteseLegal'\s*,\s*'([^']+)'\)/
   The captured group is the relative AJAX URL (includes hash).

7. HOW TO EXTRACT hdnIdHipoteseLegalSugestao:
   soup.find('input', id='hdnIdHipoteseLegalSugestao').get('value', '')
   Usually empty for new process creation.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IMPLEMENTATION SPEC FOR CODEX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: sei_cli/client.py

NEW METHOD: _fetch_hipotese_legal_options(self, soup, nivel_acesso: str) -> list[dict]
  """Fetch AJAX-populated selHipoteseLegal options for restrito/sigiloso."""

  Steps:
  1. Find inline <script> containing 'infraAjaxMontarSelect' and 'selHipoteseLegal'
  2. Extract AJAX URL via regex:
     re.search(r"new\s+infraAjaxMontarSelect\(\s*'selHipoteseLegal'\s*,\s*'([^']+)'\)", script_text)
  3. Extract hdnIdHipoteseLegalSugestao value from form
  4. POST to base_url + '/' + ajax_path with:
     data = {'q': '', 'id': 'null', 'idSugestao': hdn_value, 'staNivelAcesso': nivel_acesso}
  5. Parse XML response:
     from bs4 import BeautifulSoup
     ajax_soup = BeautifulSoup(response.text, 'html.parser')
     options = [{'value': opt['value'], 'label': opt.get_text(strip=True)}
                for opt in ajax_soup.find_all('option') if opt.get('value')]
  6. Return options list

MODIFY: get_process_creation_metadata()
  After collecting static access_hypotheses, check if selHipoteseLegal
  has only a null option:
    hip_legal = next((h for h in access_hypotheses
                      if h['field_name'] == 'selHipoteseLegal'), None)
    if hip_legal and all(o['value'] == 'null' for o in hip_legal['options']):
        # Fetch AJAX options for both restrito and sigiloso
        for nivel in ['1', '2']:
            ajax_opts = self._fetch_hipotese_legal_options(soup_cad, nivel)
            if ajax_opts:
                hip_legal.setdefault('ajax_options', {})[nivel] = ajax_opts
        # Replace static empty options with restrito options as default
        if hip_legal.get('ajax_options', {}).get('1'):
            hip_legal['options'] = [
                {'value': o['value'], 'label': o['label'], 'selected': False}
                for o in hip_legal['ajax_options']['1']
            ]
            hip_legal['ajax_resolved'] = True

MODIFY: process_create_preview() in operations/writing.py
  - Remove the static warning about AJAX
  - If ajax_resolved is True, show full options in available_hypotheses
  - For sigiloso: show BOTH selGrauSigilo AND selHipoteseLegal
    (currently only shows selGrauSigilo, but sigiloso needs both)

MODIFY: _select_access_hypothesis() in operations/writing.py
  - For nivel_codigo='2' (sigiloso): must select TWO fields:
    1. selGrauSigilo (U/S/R)
    2. selHipoteseLegal (one of the 4 sigiloso options)
  - Return extra_fields with BOTH values

MODIFY: create_process() in client.py
  - For sigiloso: must send both selGrauSigilo AND selHipoteseLegal values
  - For restrito: must send selHipoteseLegal value only

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FORM FIELD MAP (CONFIRMED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

nivel_acesso=0 (Público):
  - rdoNivelAcesso = "0"
  - selHipoteseLegal: hidden
  - selGrauSigilo: hidden

nivel_acesso=1 (Restrito):
  - rdoNivelAcesso = "1"
  - selHipoteseLegal: visible, AJAX-populated (31 options)
  - selGrauSigilo: hidden

nivel_acesso=2 (Sigiloso):
  - rdoNivelAcesso = "2"
  - selHipoteseLegal: visible, AJAX-populated (4 options)
  - selGrauSigilo: visible, static (U/S/R)
  - BOTH fields required

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VALIDATION CHECKLIST FOR NEXT BATCH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After Codex implements the fix, run:

1. sei process-create-preview ferias --nivel 0 --json
   → available_hypotheses: [] (or not present)
   → no warnings

2. sei process-create-preview ferias --nivel 1 --json
   → selHipoteseLegal with 31 real options (not just "null")
   → no AJAX warning
   → options include value=4 "Informação Pessoal" and value=33 "LGPD"

3. sei process-create-preview ferias --nivel 2 --json
   → selGrauSigilo with U/S/R options
   → selHipoteseLegal with 4 sigiloso-specific options
   → both fields shown in available_hypotheses

4. sei process-create-preview ferias --nivel 1 \
       --hipotese-acesso 4 --hipotese-campo selHipoteseLegal --json
   → selected_hypothesis populated with value=4, label contains "Informação Pessoal"
   → confirmation_required: true

5. (DO NOT RUN confirm — just validate preview completeness)
